username_mysql = kit.product
password_mysql = Klab123!!!
host_vps = 167.179.115.162
dialect_mysql = mysql
database_mysql = kit
post_mysql = 3306


#uri database


#account admin

username_admin = kpokelln
password_admin = Duyhoan2302
email_admin = hoanDuy1710@gmail.com
phone_admin = 0932257833


#bcrypt

saltRounds = 10

#jwt

accessToken_secret = b6'7&H}rCFF^_o".Ll.tRmuG5+.}W38j{$FsO[+e$U:]Qp6k:]wdrC=O*V,zY4p
timeLifeAccessToken = 24h
refreshToken_secret = v0JjCid`v:3TWWr$1_x)PM1-Y2k8:F2c:;}-,)sL.WjM'|z9SRtZKJ&wxf,sqTd
timeLifeRefreshToken = 30d
